1)	Киевская - Филёвская (76)	0.844%
2)	Арбатская - Арбатско-Покровская (59)	0.792%
3)	Библиотека имени Ленина - Сокольническая (12)	0.791%
4)	Боровицкая - Серпуховско-Тимирязевская (174)	0.789%
5)	Киевская - Кольцевая (83)	0.645%
6)	Киевская - Арбатско-Покровская (57)	0.645%
7)	Александровский сад - Филёвская (79)	0.637%
8)	Площадь Революции - Арбатско-Покровская (60)	0.627%
9)	Охотный ряд - Сокольническая (13)	0.627%
10)	Третьяковская - Калужско-Рижская (106)	0.625%
11)	Новокузнецкая - Замоскворецкая (34)	0.625%
12)	Театральная - Замоскворецкая (35)	0.625%
13)	Таганская - Таганско-Краснопресненская (127)	0.624%
14)	Таганская - Кольцевая (90)	0.624%
15)	Марксисткая - Калининская (147)	0.624%
16)	Курская - Арбатско-Покровская (61)	0.624%
17)	Чкаловская - Люблинско-Дмитровская (198)	0.622%
18)	Курская - Кольцевая (89)	0.622%
19)	Чеховская - Серпуховско-Тимирязевская (175)	0.621%
20)	Чистые пруды - Сокольническая (15)	0.62%
21)	Тургеневская - Калужско-Рижская (108)	0.62%
22)	Сретенский бульвар - Люблинско-Дмитровская (199)	0.62%
23)	Тверская - Замоскворецкая (36)	0.619%
24)	Пушкинская - Таганско-Краснопресненская (130)	0.618%
25)	Выставочная - Филёвская (81)	0.57%
26)	Полежаевская - Таганско-Краснопресненская (134)	0.566%
27)	Шелепиха - МЦК (232)	0.563%
28)	Хорошёво - МЦК (233)	0.562%
29)	Хорошёвская - БКЛ (211)	0.55%
30)	Шелепиха - БКЛ (210)	0.505%
31)	Улица Старокачаловская - Бутовская (222)	0.501%
32)	Кутузовская - Филёвская (74)	0.488%
33)	Лермонтовский проспект - Таганско-Краснопресненская (120)	0.487%
34)	Красногвардейская - Замоскворецкая (24)	0.485%
35)	Севастопольская - Серпуховско-Тимирязевская (167)	0.484%
36)	Каширская - Замоскворецкая (29)	0.48%
37)	Кутузовская - МЦК (230)	0.48%
38)	Спортивная - Сокольническая (8)	0.48%
39)	Лужники - МЦК (229)	0.479%
40)	Парк культуры - Кольцевая (82)	0.478%
41)	Ленинский проспект - Калужско-Рижская (103)	0.478%
42)	Парк Культуры - Сокольническая (10)	0.477%
43)	Площадь Гагарина - МЦК (259)	0.477%
44)	Нагатинская - Серпуховско-Тимирязевская (170)	0.476%
45)	Кунцевская - Арбатско-Покровская (54)	0.475%
46)	Верхние Котлы - МЦК (257)	0.475%
47)	Деловой центр - МЦК (231)	0.475%
48)	Октябрьская - Кольцевая (93)	0.474%
49)	Серпуховская - Серпуховско-Тимирязевская (172)	0.473%
50)	Октябрьская - Калужско-Рижская (105)	0.473%
51)	Автозаводская - Замоскворецкая (32)	0.472%
52)	Автозаводская - МЦК (255)	0.472%
53)	Добрынинская - Кольцевая (92)	0.472%
54)	Дубровка - Люблинско-Дмитровская (195)	0.472%
55)	Дубровка - МЦК (254)	0.471%
56)	Пролетарская - Таганско-Краснопресненская (126)	0.471%
57)	Павелецкая - Замоскворецкая (33)	0.47%
58)	Павелецкая - Кольцевая (91)	0.47%
59)	Крестьянская Застава - Люблинско-Дмитровская (196)	0.47%
60)	Третьяковская - Калининская (148)	0.469%
61)	Римская - Люблинско-Дмитровская (197)	0.468%
62)	Краснопресненская - Кольцевая (84)	0.468%
63)	Площадь Ильича - Калининская (146)	0.468%
64)	Шоссе Энтузиастов - Калининская (144)	0.467%
65)	Лубянка - Сокольническая (14)	0.467%
66)	Китай-город - Калужско-Рижская (107)	0.467%
67)	Шоссе Энтузиастов - МЦК (249)	0.467%
68)	Китай-город - Таганско-Краснопресненская (128)	0.467%
69)	Кузнецкий мост - Таганско-Краснопресненская (129)	0.466%
70)	Партизанская - Арбатско-Покровская (65)	0.465%
71)	Парк победы - Арбатско-Покровская (56)	0.465%
72)	Комсомольская - Сокольническая (17)	0.464%
73)	Измайлово - МЦК (247)	0.464%
74)	Комсомольская - Кольцевая (88)	0.464%
75)	Трубная - Люблинско-Дмитровская (200)	0.462%
76)	Проспект Мира - Калужско-Рижская (110)	0.462%
77)	Цветной бульвар - Серпуховско-Тимирязевская (176)	0.461%
78)	Локомотив - МЦК (246)	0.461%
79)	Проспект Мира - Кольцевая (87)	0.461%
80)	Черкизовская - Сокольническая (21)	0.461%
81)	Белорусская - Кольцевая (85)	0.46%
82)	Баррикадная - Таганско-Краснопресненская (131)	0.46%
83)	Бульвар Рокоссовского - МЦК (245)	0.46%
84)	Новослободская - Кольцевая (86)	0.459%
85)	Ботанический сад - Калужско-Рижская (114)	0.457%
86)	Менделеевская - Серпуховско-Тимирязевская (177)	0.457%
87)	Белорусская - Замоскворецкая (38)	0.455%
88)	Ботанический сад - МЦК (242)	0.455%
89)	Деловой центр - БКЛ (209)	0.454%
90)	Петровско-Разумовская - Люблинско-Дмитровская (205)	0.452%
91)	Владыкино - Серпуховско-Тимирязевская (182)	0.452%
92)	Владыкино - МЦК (241)	0.452%
93)	Петровско-Разумовская - Серпуховско-Тимирязевская (181)	0.451%
94)	Савёловская - Серпуховско-Тимирязевская (178)	0.451%
95)	Окружная - Люблинско-Дмитровская (206)	0.451%
96)	Окружная - МЦК (240)	0.449%
97)	Динамо - Замоскворецкая (39)	0.446%
98)	Войковская - Замоскворецкая (42)	0.442%
99)	Парк победы - Солнцевская (159)	0.441%
100)	Балтийская - МЦК (237)	0.44%
101)	Петровский парк - БКЛ (213)	0.439%
102)	Панфиловская - МЦК (235)	0.429%
103)	Октябрьское Поле - Таганско-Краснопресненская (135)	0.428%
104)	Шелепиха - Солнцевская (160)	0.414%
105)	Международная - Филёвская (80)	0.348%
106)	Улица Горчакова - Бутовская (219)	0.337%
107)	Бульвар Адмирала Ушакова - Бутовская (220)	0.336%
108)	Улица Скобелевская - Бутовская (221)	0.335%
109)	Битцевский парк - Бутовская (224)	0.334%
110)	Лесопарковая - Бутовская (223)	0.334%
111)	Новоясеневская - Калужско-Рижская (94)	0.334%
112)	Ясенево - Калужско-Рижская (95)	0.333%
113)	Бульвар Дмитрия Донского - Серпуховско-Тимирязевская (161)	0.333%
114)	Тёплый Стан - Калужско-Рижская (96)	0.332%
115)	Аннино - Серпуховско-Тимирязевская (162)	0.332%
116)	Коньково - Калужско-Рижская (97)	0.331%
117)	Смоленская - Филёвская (77)	0.331%
118)	Студенческая - Филёвская (75)	0.331%
119)	Улица Академика Янгеля - Серпуховско-Тимирязевская (163)	0.331%
120)	Беляево - Калужско-Рижская (98)	0.33%
121)	Пражская - Серпуховско-Тимирязевская (164)	0.329%
122)	Калужская - Калужско-Рижская (99)	0.328%
123)	Румянцево - Сокольническая (2)	0.327%
124)	Южная - Серпуховско-Тимирязевская (165)	0.327%
125)	Лухмановская - Кожуховская (226)	0.327%
126)	Тропарёво - Сокольническая (3)	0.327%
127)	Улица Дмитриевского - Кожуховская (227)	0.327%
128)	Новые Черёмушки - Калужско-Рижская (100)	0.326%
129)	Юго-Западная - Сокольническая (4)	0.326%
130)	Косино - Кожуховская (228)	0.325%
131)	Арбатская - Филёвская (78)	0.325%
132)	Чертановская - Серпуховско-Тимирязевская (166)	0.325%
133)	Жулебино - Таганско-Краснопресненская (119)	0.325%
134)	Проспект Вернадского - Сокольническая (5)	0.325%
135)	Митино - Арбатско-Покровская (48)	0.325%
136)	Фили - Филёвская (73)	0.324%
137)	Волоколамская - Арбатско-Покровская (49)	0.324%
138)	Профсоюзная - Калужско-Рижская (101)	0.324%
139)	Шипиловская - Люблинско-Дмитровская (187)	0.323%
140)	Университет - Сокольническая (6)	0.323%
141)	Зябликово - Люблинско-Дмитровская (186)	0.323%
142)	Борисово - Люблинско-Дмитровская (188)	0.323%
143)	Багратионовская - Филёвская (72)	0.323%
144)	Мякинино - Арбатско-Покровская (50)	0.323%
145)	Выхино - Таганско-Краснопресненская (121)	0.323%
146)	Домодедовская - Замоскворецкая (25)	0.323%
147)	Марьино - Люблинско-Дмитровская (189)	0.323%
148)	Орехово - Замоскворецкая (26)	0.323%
149)	Каховская - БКЛ (215)	0.322%
150)	Братиславская - Люблинско-Дмитровская (190)	0.322%
151)	Филёвский парк - Филёвская (71)	0.322%
152)	Строгино - Арбатско-Покровская (51)	0.322%
153)	Царицыно - Замоскворецкая (27)	0.322%
154)	Рязанский проспект - Таганско-Краснопресненская (122)	0.322%
155)	Варшавская - БКЛ (216)	0.322%
156)	Воробьёвы Горы - Сокольническая (7)	0.321%
157)	Академическая - Калужско-Рижская (102)	0.321%
158)	Кантемировская - Замоскворецкая (28)	0.321%
159)	Люблино - Люблинско-Дмитровская (191)	0.321%
160)	Каширская - БКЛ (217)	0.321%
161)	Нахимовский проспект - Серпуховско-Тимирязевская (168)	0.321%
162)	Пионерская - Филёвская (70)	0.32%
163)	Крылатское - Арбатско-Покровская (52)	0.32%
164)	Кузьминки - Таганско-Краснопресненская (123)	0.32%
165)	Смоленская - Арбатско-Покровская (58)	0.32%
166)	Волжская - Люблинско-Дмитровская (192)	0.32%
167)	Нагорная - Серпуховско-Тимирязевская (169)	0.319%
168)	Фрунзенская - Сокольническая (9)	0.319%
169)	Кунцевская - Филёвская (69)	0.319%
170)	Молодёжная - Арбатско-Покровская (53)	0.319%
171)	Коломенская - Замоскворецкая (30)	0.318%
172)	Текстильщики - Таганско-Краснопресненская (124)	0.318%
173)	Печатники - Люблинско-Дмитровская (193)	0.318%
174)	Кропоткинская - Сокольническая (11)	0.317%
175)	Крымская - МЦК (258)	0.317%
176)	Шаболовская - Калужско-Рижская (104)	0.317%
177)	Технопарк - Замоскворецкая (31)	0.317%
178)	Кожуховская - Люблинско-Дмитровская (194)	0.316%
179)	Тульская - Серпуховско-Тимирязевская (171)	0.316%
180)	Волгоградский проспект - Таганско-Краснопресненская (125)	0.316%
181)	ЗИЛ - МЦК (256)	0.315%
182)	Полянка - Серпуховско-Тимирязевская (173)	0.315%
183)	Угрешская - МЦК (253)	0.314%
184)	Новохохловская - МЦК (252)	0.314%
185)	Славянский бульвар - Арбатско-Покровская (55)	0.313%
186)	Нижегородская - МЦК (251)	0.313%
187)	Новогиреево - Калининская (142)	0.313%
188)	Перово - Калининская (143)	0.312%
189)	Андроновка - МЦК (250)	0.312%
190)	Бауманская - Арбатско-Покровская (62)	0.312%
191)	Электрозаводская - Арбатско-Покровская (63)	0.312%
192)	Авиамоторная - Калининская (145)	0.312%
193)	Первомайская - Арбатско-Покровская (67)	0.312%
194)	Семёновская - Арбатско-Покровская (64)	0.311%
195)	Измайловская - Арбатско-Покровская (66)	0.311%
196)	Соколиная гора - МЦК (248)	0.31%
197)	Новопеределкино - Солнцевская (150)	0.31%
198)	Красные Ворота - Сокольническая (16)	0.31%
199)	Боровское шоссе - Солнцевская (151)	0.31%
200)	Сухаревская - Калужско-Рижская (109)	0.309%
201)	Красносельская - Сокольническая (18)	0.309%
202)	Сокольники - Сокольническая (19)	0.309%
203)	Солнцево - Солнцевская (152)	0.308%
204)	Преображенская площадь - Сокольническая (20)	0.308%
205)	Говорово - Солнцевская (153)	0.307%
206)	Рижская - Калужско-Рижская (111)	0.307%
207)	Достоевская - Люблинско-Дмитровская (201)	0.307%
208)	Бульвар Рокоссовского - Сокольническая (22)	0.307%
209)	Маяковская - Замоскворецкая (37)	0.307%
210)	Алексеевская - Калужско-Рижская (112)	0.307%
211)	Марьина Роща - Люблинско-Дмитровская (202)	0.306%
212)	Бабушкинская - Калужско-Рижская (116)	0.306%
213)	Озёрная - Солнцевская (154)	0.306%
214)	ВДНХ - Калужско-Рижская (113)	0.306%
215)	Белокаменная - МЦК (244)	0.305%
216)	Свиблово - Калужско-Рижская (115)	0.305%
217)	Бутырская - Люблинско-Дмитровская (203)	0.305%
218)	Ростокино - МЦК (243)	0.304%
219)	Мичуринский проспект - Солнцевская (155)	0.304%
220)	Фонвизинская - Люблинско-Дмитровская (204)	0.303%
221)	Бибирево - Серпуховско-Тимирязевская (184)	0.302%
222)	Раменки - Солнцевская (156)	0.302%
223)	Отрадное - Серпуховско-Тимирязевская (183)	0.302%
224)	Тимирязевская - Серпуховско-Тимирязевская (180)	0.301%
225)	Верхние Лихоборы - Люблинско-Дмитровская (207)	0.301%
226)	Дмитровская - Серпуховско-Тимирязевская (179)	0.301%
227)	Ломоносовский проспект - Солнцевская (157)	0.3%
228)	Улица 1905 года - Таганско-Краснопресненская (132)	0.299%
229)	Лихоборы - МЦК (239)	0.297%
230)	Беломорская - Замоскворецкая (45)	0.297%
231)	Минская - Солнцевская (158)	0.297%
232)	Речной вокзал - Замоскворецкая (44)	0.297%
233)	Аэропорт - Замоскворецкая (40)	0.297%
234)	Савёловская - БКЛ (214)	0.296%
235)	Водный стадион - Замоскворецкая (43)	0.296%
236)	Сокол - Замоскворецкая (41)	0.296%
237)	Коптево - МЦК (238)	0.295%
238)	Беговая - Таганско-Краснопресненская (133)	0.291%
239)	Стрешнево - МЦК (236)	0.289%
240)	Сходневская - Таганско-Краснопресненская (139)	0.289%
241)	Тушинская - Таганско-Краснопресненская (138)	0.288%
242)	Спартак - Таганско-Краснопресненская (137)	0.288%
243)	Щукинская - Таганско-Краснопресненская (136)	0.286%
244)	ЦСКА - БКЛ (212)	0.284%
245)	Зорге - МЦК (234)	0.283%
246)	Бунинская аллея - Бутовская (218)	0.169%
247)	Саларьево - Сокольническая (1)	0.164%
248)	Некрасовка - Кожуховская (225)	0.164%
249)	Котельники - Таганско-Краснопресненская (118)	0.163%
250)	Пятницкое шоссе - Арбатско-Покровская (47)	0.163%
251)	Алма-Атинская - Замоскворецкая (23)	0.162%
252)	Новокосино - Калининская (141)	0.157%
253)	Щёлковская - Арбатско-Покровская (68)	0.156%
254)	Рассказовка - Солнцевская (149)	0.155%
255)	Медведково - Калужско-Рижская (117)	0.153%
256)	Алтуфьево - Серпуховско-Тимирязевская (185)	0.151%
257)	Селигерская - Люблинско-Дмитровская (208)	0.151%
258)	Ховрино - Замоскворецкая (46)	0.149%
259)	Планерная - Таганско-Краснопресненская (140)	0.145%
